{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "todos_api/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "todos_api/dist/server.js"
    }
  ]
}